#문자열 뒤집기

#문자열 s에 있는 모든 숫자를 전부 같게 만들려고 함

#1 -> 0, 0 -> 1
#ex) s = 0001100
# 전체를 뒤집으면 1110011
#4번째 문자부터 5번째 문자까지 뒤집으면 1111111이 되어서 두번 만에 모두 같은 숫자로 만들 수 있다.
#-> 두번 걸려

#그냥 11을 00으로 바꾸면 1번만에 가능

s = input()

#전부 0으로 바뀌는 카운트
count0 = 0
#전부 1로 바뀌는 카운트
count1 = 0

if s[0] == '1': #첫번째 문자가 1 이면 count0 + 1
    count0 += 1
else:
    count1 += 1

#두번째 원소부터 카운트
for i in range(1,len(s)-1):
    if s[i] != s[i+1]:
        if s[i] == '1':
            count0 += 1
        else:
            count1 += 1

print(min(count0,count1))