#1,2,3 더하기 4

# 정수 4를 1, 2, 3의 합으로 나타내는 방법은 총 4가지가 있다. 합을 나타낼 때는 수를 1개 이상 사용해야 한다. 
#합을 이루고 있는 수의 순서만 다른 것은 같은 것으로 친다.
# 1+1+1+1
# 2+1+1 (1+1+2, 1+2+1)
# 2+2
# 1+3 (3+1)
# 정수 n이 주어졌을 때, n을 1, 2, 3의 합으로 나타내는 방법의 수를 구하는 프로그램을 작성

import sys
input = sys.stdin.readline

t = int(input())
dp = [1] * (10001)

#2가 추가되는 경우
for i in range(2,10001):
    dp[i] += dp[i-2]
#3이 추가되는 경우
for i in range(3,10001):
    dp[i] += dp[i-3]

for i in range(t):
    n = int(input())
    print(dp[n])