#안녕

#세준이를 생각해준 사람은 총 N명
#세준이가 i번 사람에게 인사를 하면 L[i]만큼의 체력을 잃고, J[i]만큼의 기쁨을 얻는다. 세준이는 각각의 사람에게 최대 1번만 말할 수 있다.
#세준이의 체력은 100이고, 기쁨은 0이다. 
#만약 세준이의 체력이 0이나 음수가 되면, 
#죽어서 아무런 기쁨을 못 느낀 것이 된다. 세준이가 얻을 수 있는 최대 기쁨을 출력하는 프로그램을 작성

#입력
#첫째 줄에 사람의 수 N(≤ 20)이 들어온다. 
#둘째 줄에는 각각의 사람에게 인사를 할 때, 잃는 체력이 1번 사람부터 순서대로 들어오고, 
#셋째 줄에는 각각의 사람에게 인사를 할 때, 얻는 기쁨이 1번 사람부터 순서대로 들어온다.
# 체력과 기쁨은 100보다 작거나 같은 자연수 또는 0이다.

import sys
input = sys.stdin.readline

n = int(input())
L = [0] + list(map(int,input().split())) #잃는 체력
J = [0] + list(map(int,input().split())) #얻는 기쁨
dp = [[0]*(101) for _ in range(n+1)] #dp배열 -> 얻는 최대의 기쁨을 저장할 배열

for i in range(1,n+1):
    for j in range(1,101):
        if L[i] <=  j: 
            dp[i][j] = max(dp[i-1][j],J[i] + dp[i-1][j-L[i]])
        else:
            dp[i][j] = dp[i-1][j]

print(dp[n][99])
