#바닥공사
#가로 N 세로 2 인 직사각형 형태의 바닥이 있다 1 x 2,2x1,2x2  덮개를 이용해서 채우려고 한다.
#첫째줄에 가로의 길이가 주어짐
#출력 -> 방법수 % 796796
n = int(input())

d = [0] * 1001
d[1] = 1
d[2] = 3

for i in range(3,n+1):
    d[i] = (d[i-1] + d[i-2] * 2) % 796796

print(d[n])